<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>X-Wing Scoreboard</title>
    <style>
        #xwsForm {
            padding: 15px;
            margin-top: 10px;
        }

        .total-squad-points-destroyed {
            text-align: right;
            font-weight: bold;
            margin-top: 10px;
        }

        .squad-form {
            padding: 15px;
            display: none;
            margin-top: 10px;
        }

        .squad-1-color {
            background-color: lightcyan;
        }

        .squad-2-color {
            background-color: lightpink;
        }

        #mainNavbar {
            background-color: #101010;
        }

        body {
            background-color: #202020;
        }

        .container-fluid {
            padding: 0px;
        }
        .pilot-points-destroyed-hidden {
            display: none;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark" id="mainNavbar">
        <a class="navbar-brand" href="#">X-Wing Scoreboard</a>
        <a type="submit" class="btn btn-sm btn-dark text-light" onclick="showOrHideXWSFormElement()"
            id="showOrHideXWSFormButton">&#9776;</a>
    </nav>
    <div class="container-fluid">
        <form id="xwsForm" class="bg-light">
            <a type="button" class="btn btn-sm btn-info" href="https://raithos.github.io/" target="_blank">🔗 YASB
                2.0</a>
            <a type="button" class="btn btn-sm btn-info" href="https://tabletop.to/" target="_blank">🔗 TTO</a>
            <br>
            <br>
            <div class="form-group">
                <label class="text-dark">Squad 1 XWS</label>
                <input type="text" class="form-control squad-1-color" id="squad1XWS"
                    placeholder="Paste Squad 1 XWS here">
            </div>
            <div class="form-group">
                <label class="text-dark">Squad 2 XWS</label>
                <input type="text" class="form-control squad-2-color" id="squad2XWS"
                    placeholder="Paste Squad 2 XWS here">
            </div>
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="showWinConditions">
                <label class="form-check-label">Show win conditions (beta)</label>
            </div>
            <br>
            <button type="button" class="btn btn-sm btn-secondary" onclick="saveToURL()">Save to URL</button>
            <button type="button" class="btn btn-sm btn-danger" onclick="populateScoreboard()">GO</button>
            <br>
            <small>Then mouse-over a pilot in order to see a tool-tip showing that pilot's upgrades</small>
            <br>
            <a target="_blank" href="https://github.com/norbyyt1300/xwing-scoreboard"><small>Click here for project source code</small></a>
        </form>
        <form id="squad1Form" class="squad-form squad-1-color">
        </form>
        <form id="squad2Form" class="squad-form squad-2-color">
        </form>
    </div>

    <!-- Optional JavaScript -->
    <script src="scripts.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>